{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=FAKRIE\\FAKRI;Database=SportsStore;user id=sa;password=123"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=FAKRIE\\FAKRI;Database=Identity;user id=sa;password=123"
    }
  }
}
